{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@controllers/*": ["src/controllers/*"],
      "@services/*": ["src/services/*"],
      "@repositories/*": ["src/repositories/*"],
      "@configs/*": ["src/configs/*"]
    }
  },
  "include": ["src", "src/tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
